<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <title></title>
      <meta charset="utf-8"/>
      <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
      <style>
         .activation__wrapper {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate( -50%, -50%);
         }
         .activation__container {
         background-color: rgb(255,255,255);
         box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
         border-radius: 3px;
         width: 420px;
         height: auto;
         font-family: 'Open Sans';
         text-align: center;
         }
         .activation__header {
         width: 100%;
         height: 60px;
         padding: 10px 0;
         }
         .activation__logo{
         width: 250px;
         }
         .activation__subject {
         height: 40px;
         text-align: center;
         font-size: 15px;
         font-weight: 600;
         }
         .activation__arrow {
         position: relative;
         background: transparent;
         }
         .activation__arrow:after {
         top: 100%;
         left: 50%;
         border: solid transparent;
         content: " ";
         height: 0;
         width: 0;
         position: absolute;
         pointer-events: none;
         border-color: rgba(255, 255, 255, 0);
         border-top-color: #fff;
         border-width: 20px;
         margin-left: -20px;
         }
         .activation__message {
         background-color: rgb(248,248,248);
         height: 60px;
         line-height: 25px;
         padding: 30px 10px 10px;
         font-size: 15px;
         }
         .activation__user {
         font-weight: 600;
         font-size: 18px;
         }
         .activation__link {
         background-color: rgb(255,255,255);
         height: 100px;
         font-size: 15px;
         line-height: 25px;
         padding: 20px 10px;
         }
         .activation__btn {
         border-radius: 3px;
         color: rgb(255,255,255);
         font-size: 15px;
         background: rgb(21,142,255);
         padding: 10px 20px;
         text-decoration: none;
         width: 200px; 
         margin: 10px auto 0;
         cursor: pointer;
         }
         .activation__btn:hover {
         background: #2997ff; /*lighten(rgb(21,142,255), 3)*/
         text-decoration: none;
         }
         .activation__footer {
         font-size: 13px;
         line-height: 20px;
         height: 50px;
         padding: 10px 0;
         }
      </style>
   </head>
   <body style="background-color: #f9f9f9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
         <tbody>
            <tr>
               <td style="padding-bottom:65px;padding-left:10px;padding-right:10px;padding-top:10px;">
                  <div style="font-family: sans-serif">
                     <div style="font-size: 12px; color: #191919; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                        <p style="margin: 0; font-size: 14px; text-align: center;">
                           <span class="thank" style="font-size:22px;">
                        <div class="activation__wrapper">
                        <div class="activation__container">
                        <div class="activation__subject">MLLOOPS Account Activation Link</div>
                        <div class="activation__message">
                        <div> Dear, <span class="activation__user">{{username}}</span>
                        <!--<Username>-->
                        <br/>Thank you for choosing MLLOOPS.</div>
                        </div>
                        <div class="activation__link">
                        <div>
                        Click on the following link to activate your account:
                        </div>
                        <a class="btn btn-primary" href="{{activate_url}}" class="activation__btn">Activate account here</a>
                        </div>
                        <div class="activation__footer">
                        Thank you. Sincerely,
                        <br/> MLLOOPS Support Team
                        <br/>
                        </div>
                        </div>
                        </div></span></p>
                     </div>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>